# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=bigdata0523
# Redis配置
redis.host=hadoop102
redis.port=6379
# Phoenix配置
phoenix.zk.url=hadoop102,hadoop103,hadoop104:2181
phoenix.dau.table=GMALL200523_DAU
phoenix.gmv.table=GMALL200523_ORDER_INFO
es.alert.prefix=gmall_coupon_alert